=> [[32m#<Restaurant:0x00007f5c208016e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mPho Ha Tien[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's Phoneomenal![1;31m"[0m[31m[0m,
  rating: [1;35m4.5[0m,
  address: [31m[1;31m"[0m[31m1900 Ocean Ave, San Francisco, CA[1;31m"[0m[31m[0m,
  state_code: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  longitude: [1;35m37.72[0m,
  latitude: [1;35m-122.4622[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.019148000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.019148000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f5c207ddfb0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mMarugame Udon[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's cheap and good![1;31m"[0m[31m[0m,
  rating: [1;35m4.9[0m,
  address: [31m[1;31m"[0m[31m3251 20th Ave, San Francisco, CA[1;31m"[0m[31m[0m,
  state_code: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  longitude: [1;35m37.72818[0m,
  latitude: [1;35m-122.47702[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.021882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.021882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f5c207ddb28[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mBodega SF[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPho Swag[1;31m"[0m[31m[0m,
  rating: [1;35m4.7[0m,
  address: [31m[1;31m"[0m[31m138 Mason St, San Francisco, CA 94102[1;31m"[0m[31m[0m,
  state_code: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  longitude: [1;35m37.78473[0m,
  latitude: [1;35m-122.40934[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.024514000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.024514000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f5c207dd650[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mMonza Pizzeria[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's not Diogeornos![1;31m"[0m[31m[0m,
  rating: [1;35m4.4[0m,
  address: [31m[1;31m"[0m[31m1934 Ocean Ave, San Francisco, CA 94127[1;31m"[0m[31m[0m,
  state_code: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  longitude: [1;35m37.72584[0m,
  latitude: [1;35m-122.46332[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.027185000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.027185000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Restaurant:0x00007f5c207dd538[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mEl Super Burrito[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBest Burritio in Downtown SF![1;31m"[0m[31m[0m,
  rating: [1;35m4.2[0m,
  address: [31m[1;31m"[0m[31m1200 Polk St, San Francisco, CA 94109[1;31m"[0m[31m[0m,
  state_code: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSan Francisco[1;31m"[0m[31m[0m,
  longitude: [1;35m37.7876691[0m,
  latitude: [1;35m-122.4221302[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.029952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m48[0m:[1;35m17.029952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
