#options-dimensions{
    overflow-y: auto;
    overflow-x: hidden;
}


.options-image{
    border-radius: 1rem;
}

.info-container{
    padding: .5rem;
    padding-bottom: 0rem;
}

.options-body{
    padding-top:.3rem;
    padding-inline: .01rem;
    width:100%
}



.listing-time-distance{
    font-family: var(--font-family);
    color: var(--color-greyDarker);
}   


@media screen and (max-width:600px){
    #sort-button{
        width:6.5rem;
    }
    #options-dimensions{
       
        min-height:800px;
        width: auto;
        
    }
    .pickup-cols{
        display:flex;
        justify-content: flex-start;
        flex-direction: column;
    }
   
     /* Subheader for main screen         */
     .subheader{
        font-size: 30px;
        font-weight: 600;
    
        }
        
    #options-array{
        min-width:100%;
        max-height:550px;
        overflow-y: auto;
        align-items: center;
        gap: 2px;
        
    }

    #mobile-spacing{
        border: 1px solid var(--color-grey-shadow);
        margin-bottom: 2rem;
    }

    #options-array:first-child{
        padding-top:.5rem;
    }
    
    #options-grid{
        width: auto;
       
    }

    /* for no results screen */
    #options-null{
        font-size: 150px;
    }      

    #null-text{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        font-size:40px;
        margin-bottom:2rem;
    }      


    .options-body{
        width:inherit;
        padding-inline: 1rem;
        background-color:  var(--color-white);
    }

    .info-container{
        display: flex;
        justify-content: space-between;
        width:100%
    }
    .options-image{
      
        padding-bottom: .5rem;
        object-fit: cover;
        width: 100%;
        height:12rem;        
    }
    
    .restaurant-name{
        width:auto;
        font-family:var(--font-family-UMM), var(--font-family);
        font-weight:100;
        padding-bottom: .4rem;
        font-size: 3rem;
    }
    
    
    
    .rating-button{
        height:30px;
        width:30px;
        border-radius: 3rem;
    }

    #map-cont-holder{

        width:100vw;
        height:800px;
    }
    
}
@media screen and (min-width:601px){
    #sort-button{
        width:4.5rem;
    }
    #options-array{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }
    
    #options-dimensions{
        overflow-y: auto;
        overflow-x: hidden;
        height:90vh;
        min-width: 700px;
        width: 45%;
        
    }

    .pickup-cols{
        display:flex;
        justify-content: flex-start;
    }
     
    /* Subheader for main screen         */
    .subheader{
        font-size: 30px;
        font-weight: 600;

    }

    /* For no results screen */
    
    #options-null{
        font-size: 150px;
    }      

    #null-text{
        font-size:40px;
        margin-bottom:2rem;
    } 

    /* for individual restaurant images */
    .options-body{
        background-color:  var(--color-white);
        height: 12rem;
    }

    
    .info-container{
        display: flex;
        justify-content: space-between;
        width:95%
    }
    .options-image{

        object-fit: cover;
        width: 90%;
        height: 60%;
        
    }
    
    .restaurant-name{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width:auto;
        font-family:var(--font-family-UMM), var(--font-family);
        font-weight:100;
        padding-bottom: .4rem;
        font-size: 18px;
    }
    

    
    .rating-button{
        height:30px;
        width:30px;
        border-radius: 3rem;
    }


}


#options-carousel{
    height:160px;

}



.carousel-body{
    padding-top: 1.3rem;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    word-break: break-all;
    width:80%;
}


.carousel-body::-webkit-scrollbar{
    display:none
}

.carousel-lr-cont{
    position:relative;
    bottom:55%;
    width:100%;
    display: flex;
    justify-content: space-between;
}


.carousel-lr-btn{
    position:relative;
    background-color: white;
    border:2px solid var(--color-grey-shadow);
    border-radius: 5rem;
    height:40px;
    width:40px;
}


#carousel-r-btn{
    right:0%

}

.carousel-lr-btn:hover{
    background-color: var(--color-hover-grey);
}


.carousel-cont{
    text-align: center;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 1rem;
    padding-right: 1rem;
}


.carousel-buttons{
    height:60px;
    width:60px;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--color-white);
    border-radius: 3rem;
    
}

.carousel-buttons:hover{
    background-color: var(--color-hover-grey);
}

.carousel-buttons-clicked{
    background-color: var(--color-hover-black);
}

.carousel-buttons:active{
    background-color: var(--color-black);
}



.carousel-image{
    height:56px;
    width:56px;
}



.carousel-button-title{
    word-break: normal;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 13px;
}

.pickup-btns{   
    padding-top: 2rem;
    display:flex;
    justify-content: flex-start;
}





#rest-null{
    flex-direction: column;
}


.options_listing{
    height:190px;
    width:370px;
    background-color: var(--color-white);

}

.options_listing:hover{
    background-color: var(--color-hover-grey);
}



.options-body:hover{
    background-color: var(--color-grey-array-hover);
}



.options-image:hover{
    background-color: var(--color-grey-array-hover);
}









#price-range-button{
    width:9rem;
}


#change-cities-button{
    width:9rem;

    
}

#toggle-holder{
    margin-bottom: 1rem;
}

#toggle-btn{
    
    margin-left:2rem;
    width:30%
}

#near-me-holder{
    display: flex;
    justify-content: flex-end;
    height:4rem;
}

#near-me{
    margin-right:2rem;
    height:3rem;
    width:30%
}