#sign-out{
    width:100%
}

.divider-slim{
    border: none;
    height: 1px;
    background: var(--color-grey);
    margin-top: 1rem;
    margin-bottom: 1rem
}


.phone-buttons{
    display: flex;
    justify-content:flex-start;
}

/* used for left facing menu modal, UserMenuModal.jsx */

.modal-menu-content{
    
    position: absolute;
    background-color: var(--color-white);
    width:300px;
    height:100%;
   
}
.modal-item-univ{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.modal-menu-button{
    
    height: 50px;
    font-size: 16px;
    cursor: pointer;
    padding-left: 2rem;
}

.modal-menu-text-options{
    height:40px;
    font-size:14px;
    padding-left: 2rem;

}

/* For location modal */

.modal-loc-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--color-white);
    top:6%;
    left:35%;
    width:460px;
    height:370px;
}
.loc-pickup-details{
    font-family: var(--font-family-UMB), var(--font-family);
    font-size: 30px;

}

.loc-options{
    display: flex;
    flex-direction: row;
}


.menu-loc-option-text{
    font-family: var(--font-family-UMM), var(--font-family);
    font-size: 16px;
}

.loc-done{
    width:80%;
    height:60px;
    background-color: var(--color-black);
    color: var(--color-white);
    display: flex;
    justify-content: space-evenly;
    align-content: center;

}

.loc-buttons{
    background-color: var(--color-greyButtonBG);
    font-family: var(--font-family-UMM), var(--font-family);
    font-size: 15px;
}


/* cart modal */


.cart-overlay{
    background-color: transparent;
}

.cart-tab{
    display: flex;
    justify-content: space-evenly;
    align-items: center  ;
    height:100px;
    cursor: pointer;  
    border-bottom: solid;
    border-width: 1px;
    border-color: var(--color-grey-darker);
}
.cart-tab:hover{
    background-color:var(--color-grey);
}


.cart-tab:first-child{
    border-top-left-radius:30px;
    border-top-right-radius: 30px;
    border-top:transparent
}


.cart-tab:last-child{
    border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px;
    border-bottom:transparent;
}

.cart-modal-content{
    position: absolute;
    top:6%;
    right:3%;
    width:420px;

    /* change this to height auto after we get our thunk working */
    height:auto;
    background-color: var(--color-white);
    border-radius: 30px;
    border:1px solid var(--color-grey-shadow);
}


.cart-modal-text-holder{
    display: flex;
    flex-direction: column;

}

.cart-modal-header{
    font-family: var(--font-family-UMM);

}

.cart-modal-text{
    font-family: var(--font-family);
    font-size:14px;
    color: var(--color-grey-text);
}

.num-items-num{
    color: var(--color-white);
    background-color: var(--color-black);
    border-radius: 3rem;
    height: 30px;
    width:30px;
    display:flex;
    justify-content: center;
    align-items: center;
}


.chevron-right-svg{
    height:10px;
    color:var(--color-grey)
}

.num-items{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:20%
}

.cart-divider{
    border: none;
    height: 40px;
    background: var(--color-grey-darker);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

/* secondary menu modal for specific restaurant */

.sub-menu{
    position: absolute;
    background-color: var(--color-white);
    width:450px;
    height:100%;
    left:70%;
    border: left 2px;
}

.sub-menu-header{

}

.sub-menu-text{
    
}


.clear-cart{
    color: var(--color-red-text);
    
}